#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "jpeger.h"

DLGTEMPLATE WND_COMPRESSION LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "JPEG Compression", WND_COMPRESSION, -150, -51, 296, 88, 
            FS_NOMOVEWITHOWNER | FS_MOUSEALIGN, FCF_TITLEBAR | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        AUTORADIOBUTTON "Compress using slo~w integer method", 
                        RB_COMPRESS_SLOW_INTEGER, 6, 75, 128, 8, WS_GROUP | 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Compress using fas~t integer method", 
                        RB_COMPRESS_FAST_INTEGER, 6, 67, 125, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Compress using ~float method", RB_COMPRESS_FLOAT, 6, 
                        59, 104, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "Use ~Huffman optimization encoding", 
                        CK_HUFFMAN_OPTIMIZATION, 6, 49, 125, 8, WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "~Quality:", -1, 6, 37, 24, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        SLIDER          SL_QUALITY, 43, 35, 231, 14, SLS_SNAPTOINCREMENT | 
                        SLS_BUTTONSLEFT | SLS_RIBBONSTRIP
                        CTLDATA 12, 0, 101, 0, 101, 0
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_QUALITY, 277, 39, 12, 6, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "~Smoothing:", -1, 6, 23, 36, 8, DT_MNEMONIC | NOT 
                        WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        SLIDER          SL_SMOOTHING, 43, 21, 231, 14, SLS_SNAPTOINCREMENT | 
                        SLS_BUTTONSLEFT | SLS_RIBBONSTRIP
                        CTLDATA 12, 0, 101, 0, 101, 0
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_SMOOTHING, 277, 25, 12, 6, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "Force ~baseline", CK_FORCE_BASELINE, 6, 11, 60, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "~Progressive JPEG", CK_PROGRESSIVE_JPEG, 6, 1, 71, 
                        8, NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        DEFPUSHBUTTON   "Rel~oad", DID_OK, 211, 1, 40, 14, WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~Cancel", DID_CANCEL, 251, 1, 40, 14, NOT 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE WND_DECOMPRESSION LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "JPEG Decompression", WND_DECOMPRESSION, -158, -55, 309, 96, 
            FS_NOMOVEWITHOWNER | FS_MOUSEALIGN, FCF_TITLEBAR | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        GROUPBOX        "", -1, 8, 19, 296, 63, NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Use 2~4-bit RGB colour", RB_USE_24_BIT_COLOUR, 5, 
                        83, 85, 8, WS_GROUP | WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "~Quantize colours", RB_QUANTIZE_COLOURS, 5, 75, 67, 
                        8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        LTEXT           "~Number of colours:", TXT_NUMBER_OF_COLOURS, 15, 65, 
                        60, 8, DT_MNEMONIC | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        SLIDER          SL_NUMBER_OF_COLOURS, 78, 63, 201, 14, 
                        SLS_SNAPTOINCREMENT | SLS_BUTTONSLEFT | 
                        SLS_RIBBONSTRIP | WS_GROUP
                        CTLDATA 12, 0, 256, 0, 256, 0
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        ENTRYFIELD      "", EF_NUMBER_OF_COLOURS, 282, 67, 16, 6, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Use ~1-pass colour quantization", 
                        RB_USE_1_PASS_QUANTIZATION, 15, 55, 111, 8, WS_GROUP | 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "Use ~2-pass colour quantization", 
                        RB_USE_2_PASS_QUANTIZATION, 15, 47, 111, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "No ~dithering", RB_NO_DITHERING, 15, 37, 52, 8, 
                        WS_GROUP | WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "O~rdered dithering", RB_ORDERED_DITHERING, 15, 29, 
                        68, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTORADIOBUTTON "F~loyd-Steinberg dithering", 
                        RB_FLOYD_STEINBERG_DITHERING, 15, 21, 91, 8
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "~Fancy upsampling of chroma components", 
                        CK_FANCY_UPSAMPLING, 5, 9, 145, 8, WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        AUTOCHECKBOX    "~Perform block smoothing", CK_BLOCK_SMOOTHING, 5, 1, 
                        91, 8, NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        DEFPUSHBUTTON   "Rel~oad", DID_OK, 223, 1, 40, 14, WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        PUSHBUTTON      "~Cancel", DID_CANCEL, 264, 1, 40, 14, NOT 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE WND_MOODIES LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "JPEGER", WND_MOODIES, -85, -60, 164, 104, FS_NOMOVEWITHOWNER | 
            FS_MOUSEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN
        CTEXT           "Cold hearted orb that rules the night,", -1, 0, 94, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000B4L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Removes the colours from our sight,", -1, 0, 86, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x000000A2L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Red is gray and yellow white,", -1, 0, 78, 164, 8, 
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000090L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "But we decide which is right.", -1, 0, 70, 164, 8, 
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000007EL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "And which is an illusion.", -1, 0, 62, 164, 8, 
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000006CL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Pinprick holes in a colourless sky,", -1, 0, 54, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x0000005AL
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Let insipid figures of light pass by,", -1, 0, 46, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000048L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "The mighty light of ten thousand suns,", -1, 0, 38, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000036L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Challenges infinity and is soon gone.", -1, 0, 30, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000024L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "Night time, to some a brief interlude,", -1, 0, 22, 
                        164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000012L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           "To others the feat of solitude.", -1, 0, 14, 164, 8, 
                        DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
        CTEXT           """Days Of Future Passed"", Moody Blues, 1967.", -1, 
                        0, 3, 164, 8, DT_VCENTER | NOT WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00800000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x0080C0A0L
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    END
END

DLGTEMPLATE WND_RESIZE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "JPEGER - Resize", WND_RESIZE, -67, -67, 127, 123, 
            FS_NOMOVEWITHOWNER | FS_MOUSEALIGN, FCF_SYSMENU | FCF_TITLEBAR | 
            FCF_NOBYTEALIGN
            PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
            PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
            PRESPARAMS PP_BORDERCOLOR, 0x00000000L
            PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    BEGIN
        PUSHBUTTON      "R~atio", PB_RATIO, 2, 106, 42, 14, 
                        BS_NOPOINTERFOCUS | WS_GROUP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        ENTRYFIELD      "", EF_RATIO_1, 48, 109, 34, 8, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        ENTRYFIELD      "", EF_RATIO_2, 89, 109, 34, 8, ES_CENTER | 
                        ES_MARGIN | ES_READONLY | NOT WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "", -1, 2, 65, 123, 38
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        GROUPBOX        "", -1, 2, 17, 123, 44
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTORADIOBUTTON "C~ustom", RB_CUSTOM_SIZE, 5, 94, 44, 10, WS_GROUP | 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTORADIOBUTTON "~Previous sizes", RB_PREVIOUS_SIZE, 5, 52, 72, 10, 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        LTEXT           "~Size", -1, 10, 83, 19, 8, DT_MNEMONIC
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_SIZE_X, 32, 81, 42, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER | SPBS_FASTSPIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        SPINBUTTON      SB_SIZE_Y, 76, 81, 42, 12, SPBS_NUMERICONLY | 
                        SPBS_MASTER | SPBS_JUSTLEFT | SPBS_JUSTRIGHT | 
                        SPBS_JUSTCENTER | SPBS_FASTSPIN
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00FFFFFFL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTOCHECKBOX    "~Keep proportional", CK_KEEP_PROPORTIONAL, 10, 69, 
                        86, 10
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTORADIOBUTTON "~1  640x480", RB_SIZE_1, 10, 40, 67, 10, WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTORADIOBUTTON "~2  800x600", RB_SIZE_2, 10, 30, 67, 10, WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        AUTORADIOBUTTON "~3  1024x768", RB_SIZE_3, 10, 20, 67, 10, 
                        WS_TABSTOP
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        DEFPUSHBUTTON   "~OK", DID_OK, 46, 1, 40, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
        PUSHBUTTON      "~Cancel", DID_CANCEL, 87, 1, 40, 14
                        PRESPARAMS PP_FOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_BACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_HILITEFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_HILITEBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_DISABLEDFOREGROUNDCOLOR, 0x00000000L
                        PRESPARAMS PP_DISABLEDBACKGROUNDCOLOR, 0x00CCCCCCL
                        PRESPARAMS PP_BORDERCOLOR, 0x00000000L
                        PRESPARAMS PP_FONTNAMESIZE, "10.Helv"
    END
END
